# jpa-hibernate-snippets

./: .project  pom.xml
src/main/java/javaee/jpa/hibernate/example1/: Client.java  Person.java  PersonDao.java
src/main/resources/javaee/jpa/hibernate/example1/: create-schema.sql
src/test/java/javaee/jpa/hibernate/example1/: ClientIT.java
src/test/resources/javaee/jpa/hibernate/example1/: insert-record.sql
